@height-btn: 66px;
.btn {
    border: none;
    border-radius: @height-btn;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    height: @height-btn;
    text-align: center;
    text-decoration: none;
    outline: none;
    &:hover {
        box-shadow: 0 0 0 2px rgba(45, 95, 139, .5);
    }
}
