// *** colors ***
// text

// bg

// *** media ***
@screen-xs: 320px;
@screen-sm: 420px;
@screen-md: 700px;
@screen-lg: 960px;
@screen-xlg: 1100px;
@screen-xxlg: 1200px;
@screen-max-width: 1100px;
// misc

